<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <title>Frontend Mentor | Profile card component</title>

</head>

<body>
  <div class="card">
    <img src="images/bg-pattern-card.svg" alt="">
    <img src="images/image-victor.jpg" alt="Profile picture.">
    <p><span class="name">Victor Crest</span> <span>26</span></p>
    <span>London</span>
    <hr>
    <div class="stats">
      <div>
        <p>80K</p>
        <span>Followers</span>
      </div>
      <div>
        <p>803K</p>
        <span>Likes</span>
      </div>
      <div>
        <p>1.4K</p>
        <span>Photos</span>
      </div>
    </div>
  </div>
</body>

</html>